# hoohacksph

./: README.md
HooHacks/: README.md  build.gradle  gradle.properties  settings.gradle
HooHacks/app/: build.gradle
HooHacks/app/src/androidTest/java/com/example/hoohacks/: ExampleInstrumentedTest.kt
HooHacks/app/src/main/: AndroidManifest.xml
HooHacks/app/src/main/java/com/example/hoohacks/: LearnFragment.kt  MainActivity.kt  MapsFragment.kt  TranslationFragment.kt
HooHacks/app/src/main/java/com/example/objectdetection/: Learn.kt  MainActivity.kt  Maps.kt
HooHacks/app/src/main/res/layout/: activity_learn.xml  activity_main.xml  activity_maps.xml  fragment_learn.xml  fragment_maps.xml  fragment_translation.xml
HooHacks/app/src/main/res/menu/: navigation.xml
HooHacks/app/src/main/res/values/: strings.xml  themes.xml
HooHacks/app/src/main/res/values-night/: themes.xml
HooHacks/app/src/test/java/com/example/hoohacks/: ExampleUnitTest.kt
HooHacks/gradle/wrapper/: gradle-wrapper.properties
