<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/translation"
        android:title="Translation"/>
    <item
        android:id="@+id/maps"
        android:title="Maps"/>
    <item
        android:id="@+id/learn"
        android:title="Learn"/>
</menu>